# contato-rest-atual

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/apirest/contato/: App.java
src/main/java/com/apirest/dao/: ContatoDAO.java  GenericDAO.java  OperadoraDAO.java
src/main/java/com/apirest/hibernate/: HibernateSession.java
src/main/java/com/apirest/model/: Contato.java  Operadora.java
src/main/java/com/apirest/resources/: ContatoResource.java  OperadoraResource.java
src/main/java/com/apirest/util/: CalendarDeserializer.java  CalendarSerializer.java
src/test/java/com/apirest/contato/: AppTest.java
